# Local non-Docker development environment
# Copy this file to `.env.local`.
# Direct Django commands will automatically prefer `.env.local` over `.env`.

SECRET_KEY=your-local-secret-key-here
DEBUG=True

DB_NAME=ce_portal
DB_USER=ce_user
DB_PASSWORD=ce_pass
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SERVE_MEDIA=False

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=CE Synopsis Portal <ce-portal@localhost>
SERVER_EMAIL=CE Synopsis Portal <ce-portal@localhost>
APP_RELEASE_LABEL=

USE_X_FORWARDED_HOST=False
USE_X_FORWARDED_PORT=False
SECURE_PROXY_SSL_HEADER_ENABLED=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# Optional for local OnlyOffice testing without Docker.
ONLYOFFICE_URL=http://localhost:8080
ONLYOFFICE_INTERNAL_URL=
ONLYOFFICE_APP_BASE_URL=
ONLYOFFICE_JWT_SECRET=change-me
ONLYOFFICE_CALLBACK_TIMEOUT=10
ONLYOFFICE_TRUSTED_DOWNLOAD_URLS=http://localhost:8080
