# Internal server Docker deployment preset
# Copy this file to `.env` on the server and replace the placeholder values.
# NEVER commit real secrets or production SMTP credentials.
#
# If the portal will be reached by both a hostname and an IP address, add both
# to ALLOWED_HOSTS and CSRF_TRUSTED_ORIGINS before deployment.

SECRET_KEY=replace-with-django-secret-key
DEBUG=False

WEB_BIND_HOST=0.0.0.0
WEB_PORT=8000
ONLYOFFICE_BIND_HOST=0.0.0.0
ONLYOFFICE_PORT=8080

GUNICORN_WORKERS=3
GUNICORN_THREADS=8
GUNICORN_TIMEOUT=300
GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_KEEP_ALIVE=5

DB_NAME=ce_portal
DB_USER=ce_user
DB_PASSWORD=replace-with-db-password
DB_HOST=db
DB_PORT=5432

REDIS_CACHE_URL=redis://redis:6379/1
REDIS_CELERY_URL=redis://redis:6379/2
ASYNC_EMAIL_DELIVERY=True
CELERY_LOG_LEVEL=info
CELERY_WORKER_CONCURRENCY=2

ALLOWED_HOSTS=server-ip-or-hostname
CSRF_TRUSTED_ORIGINS=http://server-ip-or-hostname:8000

SERVE_MEDIA=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=replace-with-smtp-host
EMAIL_PORT=587
EMAIL_HOST_USER=replace-with-smtp-user
EMAIL_HOST_PASSWORD=replace-with-smtp-password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=CE Synopsis Portal <pilot-mailbox@your-organisation>
SERVER_EMAIL=CE Synopsis Portal <pilot-mailbox@your-organisation>
APP_RELEASE_LABEL=

ADVISORY_PRIVACY_CONTROLLER_NAME=Conservation Evidence
ADVISORY_PRIVACY_LAWFUL_BASIS=legitimate interests in running the advisory review workflow
ADVISORY_PRIVACY_RETENTION=for the duration of the synopsis project and afterwards in line with the organisation's records retention policy
ADVISORY_PRIVACY_SHARED_WITH=authorised project authors and managers
ADVISORY_PRIVACY_ICO_URL=https://ico.org.uk/make-a-complaint/

USE_X_FORWARDED_HOST=False
USE_X_FORWARDED_PORT=False
SECURE_PROXY_SSL_HEADER_ENABLED=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

APP_DOMAIN=
ONLYOFFICE_DOMAIN=
ACME_EMAIL=

ONLYOFFICE_URL=http://server-ip-or-hostname:8080
ONLYOFFICE_INTERNAL_URL=http://onlyoffice
ONLYOFFICE_APP_BASE_URL=http://web:8000
ONLYOFFICE_JWT_ENABLED=true
ONLYOFFICE_JWT_SECRET=replace-with-onlyoffice-jwt-secret
ONLYOFFICE_CALLBACK_TIMEOUT=10
ONLYOFFICE_TRUSTED_DOWNLOAD_URLS=http://server-ip-or-hostname:8080,http://onlyoffice
